const Modal = {
    open() {
        // Abrir modal
        // Adicionar a classe para ao modal
        document
            .querySelector('.modal-overlay')
            .classList
            .add('active')
    },
    close() {
        //fechar o modal
        //remover a classe active do modal
        document
            .querySelector('.modal-overlay')
            .classList
            .remove('active')
    }
}

const transactions = [{
        id: 1,
        description: 'Luz',
        amount: -50000,
        date: '23/04/2021'
    },
    {
        id: 2,
        description: 'Trabalho',
        amount: 50000,
        date: '17/04/2021'
    },
    {
        id: 3,
        description: 'Aluguel',
        amount: -12000,
        date: '20/04/2021'
    },
]


const Transaction = {
    incomes() {
        //Somar as entradas
    },
    expenses() {
        //Somar as saidas
    },
    total() {
        //Entradas - Saidas
    }

}

const DOM = {
    addTransaction(transactions, index) {
        const tr = document.createElement('tr')
        tr.innerHTML = DOM.innerHTMLTransaction(transactions)

        console.log(tr.innerHTML)
    },


    innerHTMLTransaction(transactions) {

        const html = `
        <td class="descripition">${transactions.description}</td>
        <td class="expense">${transactions.amount}</td>
        <td class="date">${transactions.date}</td>
        <td>
            <img src="./assets/minus.svg" alt="Remover Transação">
        </td> 
        `

        return html


    }

}

DOM.addTransaction(transactions[2])