<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="bg-zinc-600" dir="ltr" lang="en">

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  </head>
  <div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Codigo de Verificação<div> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
  </div>

  <body style="background-color:rgb(10,10,10);color:rgb(234,234,234);margin-top:200px;margin-bottom:200px">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:465px;border-color:rgb(234,234,234);border-radius:0.25rem;margin-top:40px;margin-bottom:40px;margin-left:auto;margin-right:auto;padding:20px">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:32px">
              <tbody>
                <tr>
                  <td><img alt="Dev.Finance" height="28" src="/static/logo.png" style="display:block;outline:none;border:none;text-decoration:none;margin-top:0px;margin-bottom:0px;margin-left:auto;margin-right:auto" width="222" /></td>
                </tr>
              </tbody>
            </table>
            <h1 class="" style="color:rgb(234,234,234);font-size:24px;font-weight:400;text-align:center;padding:0px;margin-top:30px;margin-bottom:30px;margin-left:0px;margin-right:0px">Bem-vindo ao <strong>dev.finance</strong></h1>
            <p style="font-size:24px;line-height:24px;margin:16px 0;color:rgb(234,234,234)">Olá <strong>nome</strong>, obrigado por criar sua conta.</p>
            <p style="font-size:16px;line-height:24px;margin:16px 0;color:rgb(234,234,234)">Você está a um passo de organizar sua vida financeira, para continuar, por favor, confirme seu e-mail.</p>
            <p style="font-size:28px;line-height:24px;margin:16px 0;margin-top:48px"><strong>Seu Codígo de Verificação:</strong></p>
            <p style="font-size:14px;line-height:24px;margin:16px 0;margin-top:48px;text-align:center;text-transform:uppercase;letter-spacing:.30em"><strong style="padding-top:1rem;padding-bottom:1rem;padding-left:2rem;padding-right:2rem;font-size:28px;border-width:1px;border-style:solid;border-color:rgb(234,234,234)">asdasd</strong></p>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;margin-top:1rem;text-align:center">
              <tbody>
                <tr style="width:100%">
                  <td>
                    <p style="font-size:16px;line-height:24px;margin:16px 0;margin-top:1rem;color:rgb(234,234,234)">Ou se preferir, clique no botão abaixo para confirmar</p><a href="link" style="background-color:rgb(6,45,21);margin-left:auto;margin-right:auto;border-radius:0.25rem;color:rgb(255,255,255);font-size:16px;font-weight:600;text-decoration-line:none;text-align:center;padding-left:1.25rem;padding-right:1.25rem;padding-top:0.75rem;padding-bottom:0.75rem;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;padding:12px 20px 12px 20px" target="_blank"><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:18" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Verificar Conta</span><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:80px;border-top-width:1px;border-style:solid;border-color:rgb(113,113,122)">
              <tbody>
                <tr>
                  <td>
                    <p style="font-size:16px;line-height:24px;margin:16px 0;margin-top:2rem;color:rgb(156,163,175);text-align:center">Todos os direitos reservados © dev.finance$ 2024.</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html> 